//int a = 1;
//这是一个全局变量
//如果写作 static int a=1;那么则无法被extern int声明
//因为全局变量是具有外部链接属性的       编译+链接——》可执行程序
//static修饰全局变量这使得外部链接属性变为内部链接属性（目的），其他源文件无法再使用
//作用域变小了,称为全局静态变量。保证安全性，以及不容易名字重复
/* static*/ int A(int x, int y)
{
	return(x + y);
}
//函数也具有外部链接属性
 //如果加上static则函数的外部链接属性变为内部链接属性，其他源文件（.c）无法使用
//静态局部，静态全局，静态函数


//register——寄存器    
//电脑上的存储设备，硬盘，内存，高速缓存（cache），寄存器（集成到CPU上）【金字塔结构，读写速度上快下
// 慢，上面空间小造价高，下面空间大造价低】
//CPU叫中央处理器，提取寄存器的数据，提高效率
