#include<stdio.h>
//void main()
//{
//	printf("hehe");
//}
//声明外部符号,全局变量在其他文件中的使用
//extern int a;
//
//int main()
//{
//	printf("%d\n", a);
//	return 0;
////}
//static修饰函数
//int A(int x, int y)
//{
//	return(x + y);
//}
//

#define N 100//#define定义标识符常量
#define ADD(x,y) ((x)+(y))
//      宏名 宏的参数（无类型） 宏体，宏是替换
int main()
{
	int a = 10;
	int b = 3;
	int c = ADD(a, b);
	printf("%d", c);
	//#define定义宏
	return 0;
}
//全局变量是放在静态区的。堆区用于动态内存管理。
// .h为后缀的为头文件（函数的声明，类型的声明，头文件的包含）
//.c为源文件（函数实现）
//浮点数的四舍五入，不能用看到的数值进行计算，因为因为浮点数在内存中可能不能精确保存


//指针
//内存：计算机运行的程序，每个内存大小单元是一个字节。每个内存会划分为一个个内存单元（一个内存单元的
// 大小是一个字节），每个内存单元都有一个编号。地址线（32位电脑，32根地址线，2的32次方个地址序列
// ，对应管理2的32次方个字节，对应与对内存的编号，对应4Gb的内存，现在都是64位电脑）
//bit-比特位，byte-字节，KB,MB,GB,TB,PB
//对于一个取地址&a取地址操作符