#include<stdio.h>
//int main()
//{
//	int a = 10;//向内存申请4个字节，存储10
//	&a//取地址操作符，单目操作符
//	printf("%p\n", &a);//每次不一样
//	int * p = &a;//p称为指针变量,不叫*p，这颗*说明p是指针变量，int说明p指向的对象是int类型
//	地址拿到的是四个字节中最前面的字节的地址，地址用十六进制
//	char ch = 'w';
//	char* pc = &ch;//在指针变量面前都是地址
//	*p=20;//解引用操作符，单目操作符，意即通过p中存放的地址，找到p所指向的对象，*p就是p指向
//	的对象
//	printf("%d\n", a);//将a给重新赋值
//	int* p1, * p2, * p3;//(必需每个变量前都有*)
//	printf("%zu\n", sizeof(int*));//sizeof的返回值最好用zu来对应返回值
//	return 0;
//}
//内存单元有编号，编号=地址=指针,存放指针的变量即为指针变量
//全局编译时给地址，局部运行时才有
//指针大小=地址所对应多少空间
//64位机器上的地址：64个bit位-8个字节，所以指针变量的大小是四个字节。

//c语言给了自定义的能力
//自定义类型中有一种叫：结构体 struct
//结构体是把一些单一类型组合在一起的做法，

//学生
struct Stu//一个类型，不占空间，相当于图纸//struct Stu s  此时创建类型才会占用空间
{
	//以下为结构体的成员
	char name[10];
	int age;
	char sex[10];
	char tele[];//字符型，有符号，0正1负， 无符号基本不用，占用一个字节，字符型常量，用一对单引号
	//标记里面有且仅能有一个字符，可以是字母或数字，实际上存储的是ASCII，转义字符
	//字符串必须以数组的方式存储

};//注意有分号
void print(struct Stu*p)
{
	printf("%s %d %s %s\n", p->name, (*p).age, (*p).sex, (*p).tele);//箭头操作符，结构体指针变量
	//->成员名
}
int main()
{
	struct Stu x = { "zhangsan",20,"nan","100" };
	printf("%s %d %s %s\n", x.name, x.age, x.sex, x.tele);//结构体对象.成员名 .点操作符
	print(&x);//把地址传到函数
	return 0;
}
//continue是循环，swich，break，case是选择
//define不是关键字，是预处理指令

